@import '~antd/dist/antd.css';
.App {
  text-align: center;
}
/* .title{
  color: white;
} */
/* .searchbar{

  padding: 10px;
  width: 200;
   margin: '0 10px';
  /* style={{ width: 200, margin: '0 10px' }} 
} */

.site-layout-content {
  min-height: 280px;
  padding: 24px;
  background: #fff;
}
.logo {
  float: left;
  width: 120px;
  height: 31px;
  margin: 16px 24px 16px 0;
  background: rgba(255, 255, 255, 0.3);
}
.ant-row-rtl .logo {
  float: right;
  margin: 16px 0 16px 24px;
}
  [data-theme="dark"] .site-layout-content {
    background: #141414;
  }
  